
VITE_SUPABASE_URL=https://dbgklihhoflrvqvkfdzi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiZ2tsaWhob2ZscnZxdmtmZHppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxNTU5MDksImV4cCI6MjA2MTczMTkwOX0.t_ZUUYBYzPYPn7F-bjLvRCU9QhlWq6EdX99VM98mFPY
